body{
  margin-inline: 0;
}
@media screen and (min-width: 1500px){
  .text{
    margin-inline: 10%;
  }
}

.banner {
  display: flex;
  margin-top: 90px;
  width: 100vw; 
  height: 80vh;
  align-items: center;
  justify-content: center;
  background: url(assets/balloonpinkbackground.png) center;
  background-attachment: fixed 90px;
  /* Moves background image down by 90px */
}
.banner2 {
  display: flex;
  margin-top: 90px;
  width: 100vw; 
  height: 90vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#e2a4d07e, transparent, #cecece9a), 
              url(assets/header2.png) center/ cover;
  background-attachment: fixed;
  background-position: center 90px; /* Moves background image down by 90px */
}

.gridItem {
  display: flex;
  align-items: center;
}
.space{
  margin-bottom: 20%;
}
.gridItem img {
  max-width: 100%;
  max-height: 100%;
  vertical-align:auto;
}

.overlay {
  position: absolute;
  color: white;
  font-size: 1.5rem;
  padding: 5px 10px; 
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
figcaption{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  position:relative;
  text-align: center;
  right: 60%;
  text-shadow: 1px 1px 2px #000000;
}
.popabble{
  right: 70%;
}
.right{
  position: relative;
  right: 20%;
  top: 40%;
  text-shadow:  2px 1px #000000;
  font-size: xxx-large;
  color: rgb(233, 233, 233);
  cursor: pointer;
}
.left{
  position: relative;
  right: 90%;
  top: 40%;
  text-shadow: -2px 1px black;
  font-size: xxx-large;
  color: rgb(233, 233, 233);
  cursor: pointer;
}
.left:hover{
  color: greenyellow;
  transition: .5s;
}
.right:hover{
  color: greenyellow;
  transition: .5s;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: auto;
  width: 80%; /* Adjust width as needed */
  margin: 0 auto; /* Center the grid horizontally */
}

@media (max-width: 1100px) {
  .grid {
      grid-template-columns: 1fr;
  }
}



@media screen and (min-width: 800px){
  .banner{
  display: flex;
  margin-top: 90px;
  width: 100vw; 
  height: 90vh;
  align-items: center;
  justify-content: center;
  background: url(assets/feastBalloon.png) center/ cover;
  background-attachment: fixed;
  background-position: center 0px;
  }
}
  @media screen and (max-height: 800px){
  .banner{
    background-position: center 50px;
  }
  .overlay{
   font-size: x-large;
  }
}

.overlay{
  color:rgba(248, 248, 248, 0.966);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:xxx-large;
  text-shadow: 2px 2px #000000;
}

.hero{
  max-width: 800px;
  float: right;
  padding-left: 5%;
}

.animals{
  max-width: 1000px;
  width: 90%;
  margin:auto;
  border-radius: 10px;
}
